<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 55vw;
      height: auto;
      margin: auto;
      margin-top: 30px;
      border: 1px solid #90c7f7;
      display: flex;
      border-radius: 30px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      background-color: #ccdbfd88;

    }
   .box1{
    width: 170px;
    height: 60px;
    border: 1px solid grey;
    margin: 30px;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    font-size: 23px;
    background-color: #e2dbf79d; 
    cursor: pointer;
   }
   .box1 a{
    text-decoration: none;
    color: black;
   }
   /*.box1 img{
    /*border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 20px;
  margin-right: 50px;

   }*/
   .box1:hover{
   background: linear-gradient(#a1c3e0, rgb(228, 228, 176));
   transition: all 0.8s;
   scale: 1.2;
   }
   .box2{
    width: 170px;
    height: 60px;
    border: 1px solid grey;
    margin: 30px;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    font-size: 23px;
    background-color: #e2dbf79d;
    cursor: pointer; 
   }
   .box2 a{
    text-decoration: none;
    color: black;
   }
   .box2:hover{
    background: linear-gradient(#a1c3e0, rgb(228, 228, 176));
   transition: all 0.8s;
   scale: 1.2;
   }
   .box3{
    width: 170px;
    height: 60px;
    border: 1px solid grey;
    margin: 30px;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    font-size: 23px;
    background-color: #e2dbf79d;
    cursor: pointer;  
   }
   .box3 a{
    text-decoration: none;
    color: black;
   }
   .box3:hover{
   background: linear-gradient(#a1c3e0, rgb(228, 228, 176));
   transition: all 0.8s;
   scale: 1.2;
   }
   .box4{
    width: 170px;
    height: 60px;
    border: 1px solid grey;
    margin: 30px;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    font-size: 23px;
    background-color: #e2dbf79d;
    cursor: pointer;
  }
  .box4 a{
    text-decoration: none;
    color: black;
   }
  .box4:hover{
   background: linear-gradient(#a1c3e0, rgb(228, 228, 176));
   transition: all 0.8s;
   scale: 1.2;
   }
  .box5{
    width: 170px;
    height: 60px;
    border: 1px solid grey;
    margin: 30px;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    font-size: 23px;
    background-color: #e2dbf79d;
    cursor: pointer;
  }
  .box5 a{
    text-decoration: none;
    color: black;
   }
  .box5:hover{
   background: linear-gradient(#a1c3e0, rgb(228, 228, 176));
   transition: all 0.8s;
   scale: 1.2;
   }
  .box6{
    width: 170px;
    height: 60px;
    border: 1px solid grey;
    margin: 30px;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    font-size: 23px;
    background-color: #e2dbf79d;
    cursor: pointer;
  }
  .box6 a{
    text-decoration: none;
    color: black;
   }
  .box6:hover{
   background: linear-gradient(#a1c3e0, rgb(228, 228, 176));
   transition: all 0.8s;
   scale: 1.2;
   }
  .box7{
    width: 170px;
    height: 60px;
    border: 1px solid grey;
    margin: 30px;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    font-size: 23px;
    background-color: #e2dbf79d;
    cursor: pointer;
  }
  .box7 a{
    text-decoration: none;
    color: black;
   }
  .box7:hover{
   background: linear-gradient(#a1c3e0, rgb(228, 228, 176));
   transition: all 0.8s;
   scale: 1.2;
   }
  .box8{
    width: 170px;
    height: 60px;
    border: 1px solid grey;
    margin: 30px;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    font-size: 23px;
    background-color: #e2dbf79d;
    cursor: pointer;
  }
  .box8 a{
    text-decoration: none;
    color: black;
   }
  .box8:hover{
   background: linear-gradient(#a1c3e0, rgb(228, 228, 176));
   transition: all 0.8s;
   scale: 1.2;
   }
  .box9{
    width: 170px;
    height: 60px;
    border: 1px solid grey;
    margin: 30px;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    font-size: 23px;
    background-color: #e2dbf79d;
    cursor: pointer;
  }
  .box9 a{
    text-decoration: none;
    color: black;
   }
  .box9:hover{
   background: linear-gradient(#a1c3e0, rgb(228, 228, 176));
   transition: all 0.8s;
   scale: 1.2;
   }
   .box10{
    width: 170px;
    height: 60px;
    border: 1px solid grey;
    margin: 30px;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    font-size: 23px;
    background-color: #e2dbf79d;
    cursor: pointer;
  }
  .box10 a{
    text-decoration: none;
    color: black;
   }
  .box10:hover{
   background: linear-gradient(#a1c3e0, rgb(228, 228, 176));
   transition: all 0.8s;
   scale: 1.2;
   }
   .box11{
    width: 170px;
    height: 60px;
    border: 1px solid grey;
    margin: 30px;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    font-size: 23px;
    background-color: #e2dbf79d;
    cursor: pointer;
  }
  .box11 a{
    text-decoration: none;
    color: black;
   }
  .box11:hover{
   background: linear-gradient(#a1c3e0, rgb(228, 228, 176));
   transition: all 0.8s;
   scale: 1.2;
   }
   .box12{
    width: 170px;
    height: 60px;
    border: 1px solid grey;
    margin: 30px;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    font-size: 23px;
    background-color: #e2dbf79d;
    cursor: pointer;
  }
  .box12 a{
    text-decoration: none;
    color: black;
   }
  .box12:hover{
   background: linear-gradient(#a1c3e0, rgb(228, 228, 176));
   transition: all 0.8s;
   scale: 1.2;
   }
   .box13{
    width: 170px;
    height: 60px;
    border: 1px solid grey;
    margin: 30px;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    font-size: 23px;
    background-color: #e2dbf79d;
    cursor: pointer;
  }
  .box13 a{
    text-decoration: none;
    color: black;
   }
  .box13:hover{
   background: linear-gradient(#a1c3e0, rgb(228, 228, 176));
   transition: all 0.8s;
   scale: 1.2;
   }
   .box14{
    width: 170px;
    height: 60px;
    border: 1px solid grey;
    margin: 30px;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
    font-size: 23px;
    background-color: #e2dbf79d;
    cursor: pointer;
  }
  .box14 a{
    text-decoration: none;
    color: black;
   }
  .box14:hover{
   background: linear-gradient(#a1c3e0, rgb(228, 228, 176));
   transition: all 0.8s;
   scale: 1.2;
   }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1"><a href="https://www.mathsisfun.com/links/index.html">INDEX </a></div>
    <div class="box2"><a href="https://www.mathsisfun.com/data/index.html">DATA</a></div>
    <div class="box3"><a href="https://www.mathsisfun.com/geometry/index.html">GEOMETRY</a></div>
    <div class="box4"><a href="https://www.mathsisfun.com/numbers/index.html">NUMBERS</a></div>
    <div class="box5"><a href="https://www.mathsisfun.com/puzzles/index.html">PUZZLES</a></div>
    <div class="box6"><a href="https://www.mathsisfun.com/money/index.html">MONEY</a></div>
    <div class="box7"><a href="https://www.mathsisfun.com/algebra/index.html">ALGEBRA</a></div>
    <div class="box8"><a href="https://www.mathsisfun.com/calculus/index.html">CALCULAS</a></div>
    <div class="box9"><a href="https://www.mathsisfun.com/physics/index.html">PHYSICS</a></div>
    <div class="box10"><a href="https://www.mathsisfun.com/games/index.html">GAMES</a></div>
    <div class="box11"><a href="https://www.mathsisfun.com/definitions/index.html">DICTIONARY</a></div>
    <div class="box12"><a href="https://www.mathsisfun.com/worksheets/index.php">WORKSHEET</a></div>
    <div class="box13"><a href="https://www.mathsisfun.com/measure/index.html">MEASURE</a></div>
    <div class="box14"><a href="https://www.mathsisfun.com/activity/index.html">ACTIVITIES</a></div>
 
 
 
 

   
  
   
   
   
  
  
  </div>
</body>
</html>